http {
	server {
		listen 0.0.0.0:80;

        location / {
            proxy_pass http://front:8200/;
        }

        location /api/auth/ {
            proxy_pass http://authentication:8000/;
        }
        
        location /api/blog/ {
            proxy_pass http://api:8100/;
        }
        
        location /static/ {
            root /;
        }
    }
}

events { }