http {
	server {
		listen 0.0.0.0:80;
		listen 0.0.0.0:443 ssl;

		server_name astreon.ddns.net;

		ssl_certificate /etc/letsencrypt/live/astreon.ddns.net/fullchain.pem;                                          ssl_certificate_key /etc/letsencrypt/live/astreon.ddns.net/privkey.pem;

        location / {
            proxy_pass http://front:8200/;
        }

        location /api/auth/ {
            proxy_pass http://authentication:8000/;
        }
        
        location /api/blog/ {
            proxy_pass http://api:8100/;
        }
        
        location /static/ {
            root /;
        }
    }
}

events { }
